# Provider API key for OpenAI, anything you want i use GROQ though
GROQ_API_KEY=

# API key for TRAVAI, anything you want
TRAVAI_API_KEY=

# Model to use and add prefix as providers
# example MODEL=groq:openai/gpt-oss-20b
MODEL=

